[33mcc5a061[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33m2e0274c[m dd
[33mb357017[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33m9a5a884[m ..
[33m4905371[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33m4fe61f7[m yoo
[33mca445a9[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33med856e4[m revert
[33m5fa9ab1[m yooo
[33m69d5a9b[m Revert "yo"
[33m98dc5b9[m yo
[33m8b152d9[m time to 2nd component bois - hardik
[33mdcb2f39[m colour changes(massive changes)
[33m400c61b[m update
[33maa04381[m video inverted
[33m171af3c[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33md9dce64[m video
[33m6e7ef08[m re changing text
[33mbd04d63[m landing
[33m86ea217[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33mc09488d[m a shit ton of changes
[33mc026077[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33m1ba4588[m update
[33m17af699[m mkc
[33m5a6862b[m image
[33m75fa8ab[m landing
[33ma13c29b[m images
[33m6e5a482[m css
[33m3dadcc5[m update
[33mc5bbf91[m landing page
[33m881872e[m folder added
[33m0578758[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33m4343247[m logo added
[33mc4aa45b[m rand
[33m80c04ec[m update
[33m0b1942b[m added landing page
[33m6a86c2d[m uppdate
[33m137bd48[m update
[33m6a4fa24[m update
[33m9294652[m update
[33m14ac031[m update
[33mee99be5[m random
[33mb7871fc[m yep
[33m880a818[m Merge branch 'main' of https://github.com/JustAdi10/TruePass
[33madf2805[m created ai folder
[33m7359e08[m 2nd start
[33m687f32b[m Create readme.md
[33mb144d30[m yo
[33m24c37b4[m Maybe?
[33m1a79ff7[m more random
[33m8d28eac[m ui clone
[33m28c71d3[m Add files via upload
[33m2cae7e4[m Setup commit
[33m3f0576d[m Initial commit
